# PieShop

./: PieShop.sln  README.md
PieShop/: PieShop.csproj  Program.cs  README.md  Startup.cs  bower.json
PieShop/Controllers/: HomeController.cs  PieController.cs  ShoppingCartController.cs
PieShop/Migrations/: 20180730145709_Initial.Designer.cs  20180730145709_Initial.cs  20180730152941_CreatedShoppingCartItem.Designer.cs  20180730152941_CreatedShoppingCartItem.cs  20180803192941_New.Designer.cs  20180803192941_New.cs  20180803194004_New1.Designer.cs  20180803194004_New1.cs  20180803194444_MorePiesOfTheWeek.Designer.cs  20180803194444_MorePiesOfTheWeek.cs  20180803194617_MorePiesOfTheWeek1.Designer.cs  20180803194617_MorePiesOfTheWeek1.cs  20180803194849_New2.Designer.cs  20180803194849_New2.cs  20180803195214_New5.Designer.cs  20180803195214_New5.cs  20180803195306_New6.Designer.cs  20180803195306_New6.cs  AppDbContextModelSnapshot.cs
PieShop/Models/: AppDbContext.cs  CategoryRepository.cs  DbInitializer.cs  MockCategoryRepository.cs  MockPieRepository.cs  PieRepository.cs  ShoppingCart.cs
PieShop/Views/: _ViewImports.cshtml
PieShop/Views/Home/: Index.cshtml
PieShop/Views/Pie/: List.cshtml
PieShop/Views/Shared/: PieOfTheWeekSummary.cshtml  PieOverviewSummary.cshtml  _Layout.cshtml
